<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
       
       body {
        font-family: 'Raleway', sans-serif;
        font-size: 2em;
       }

       a {
        color: red;
        text-decoration: none;
       }

       a:visited {
        color: darkred;
       }

       a:hover {
        color: black;
        text-decoration: underline;
       }

       a:active {
        color: yellow;
       }

       a::after {
        content: '(link)';
       }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
   <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">site do curso em vídeo</a></li>
   </ul>
</body>
</html>